/* Styles Admin Via Wocommerce Local Pro */

.options-via-woocommerce-classement h1 {
    border-left:3px solid #bf0d0d;
	padding-left:15px;
}

.via-woocommerce-classement-clear {
    clear:both;
}

.options-via-woocommerce-classement-wrap {
    background:#ffffff;
	padding:15px;
	margin-top:15px;
}

.options-via-woocommerce-classement-wrap .span_2_of_8 p {
	min-height:50px;
}

.options-via-woocommerce-classement-wrap .numberCircle, 
.options-via-woocommerce-classement-wrap  #modalcategories {
    padding: 8px;
    display:inline-block;
    background: #bf0d0d;
    color: #ffffff;
    text-align: center;
    font: 17px Arial, sans-serif;
	border:0;
}

.options-via-woocommerce-classement-wrap .span_2_of_8  {
    text-align:center
}

.options-via-woocommerce-classement-wrap h2 {
    text-transform:uppercase;
	min-height:40px;
	padding-bottom:15px;
	border-bottom: 1px dashed;
	text-align:center;
	font-size:1.5em
}


/******************************  Réseaux Sociaux ************************************/

.options-via-woocommerce-classement-reseaux-sociaux {
	margin-top:15px;
}

.options-via-woocommerce-classement-reseaux-sociaux a.templify-lien-facebook,  
.options-via-woocommerce-classement-reseaux-sociaux a.templify-lien-twitter, 
.options-via-woocommerce-classement-reseaux-sociaux a.templify-lien-you-tube, 
.options-via-woocommerce-classement-reseaux-sociaux a.templify-lien-you-linkedin, 
.options-via-woocommerce-classement-reseaux-sociaux a.templify-lien-you-pinterest {
	display:inline-block;
	background:#bf0d0d;
	width:32px;
	height:32px;
	line-height:32px;
	border-radius:100%;
	color:#ffffff;
	text-align:center;
	margin-right:5px;
}


.options-via-woocommerce-classement-wrap .modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.options-via-woocommerce-classement-wrap .modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}

/* The Close Button */
.options-via-woocommerce-classement-wrap .close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.options-via-woocommerce-classement-wrap .close:hover,
.options-via-woocommerce-classement-wrap .close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

/*************************************  Boutons CSS Switch *******************************/
.options-via-woocommerce-classement-wrap .switch {
  position: relative;
  display: block;
  vertical-align: top;
  width: 100px;
  height: 30px;
  padding: 3px;
  margin: 0 10px 10px 0;
  background: linear-gradient(to bottom, #eeeeee, #FFFFFF 25px);
  background-image: -webkit-linear-gradient(top, #eeeeee, #FFFFFF 25px);
  border-radius: 18px;
  box-shadow: inset 0 -1px white, inset 0 1px 1px rgba(0, 0, 0, 0.05);
  cursor: pointer;
}
.options-via-woocommerce-classement-wrap .switch-input {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
}
.options-via-woocommerce-classement-wrap .switch-label {
  position: relative;
  display: block;
  height: inherit;
  font-size: 10px;
  text-transform: uppercase;
  background: #eceeef;
  border-radius: inherit;
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.12), inset 0 0 2px rgba(0, 0, 0, 0.15);
}
.options-via-woocommerce-classement-wrap .switch-label:before, .switch-label:after {
  position: absolute;
  top: 50%;
  margin-top: -.5em;
  line-height: 1;
  -webkit-transition: inherit;
  -moz-transition: inherit;
  -o-transition: inherit;
  transition: inherit;
}
.options-via-woocommerce-classement-wrap .switch-label:before {
  content: attr(data-off);
  right: 11px;
  color: #aaaaaa;
  text-shadow: 0 1px rgba(255, 255, 255, 0.5);
}
.options-via-woocommerce-classement-wrap .switch-label:after {
  content: attr(data-on);
  left: 11px;
  color: #FFFFFF;
  text-shadow: 0 1px rgba(0, 0, 0, 0.2);
  opacity: 0;
}
.options-via-woocommerce-classement-wrap .switch-input:checked ~ .switch-label {
  background: #bf0d0d;
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.15), inset 0 0 3px rgba(0, 0, 0, 0.2);
}
.options-via-woocommerce-classement-wrap .switch-input:checked ~ .switch-label:before {
  opacity: 0;
}
.options-via-woocommerce-classement-wrap .switch-input:checked ~ .switch-label:after {
  opacity: 1;
}
.options-via-woocommerce-classement-wrap .switch-handle {
  position: absolute;
  top: 4px;
  left: 4px;
  width: 28px;
  height: 28px;
  background: linear-gradient(to bottom, #FFFFFF 40%, #f0f0f0);
  background-image: -webkit-linear-gradient(top, #FFFFFF 40%, #f0f0f0);
  border-radius: 100%;
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);
}
.options-via-woocommerce-classement-wrap .switch-handle:before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  margin: -6px 0 0 -6px;
  width: 12px;
  height: 12px;
  background: linear-gradient(to bottom, #eeeeee, #FFFFFF);
  background-image: -webkit-linear-gradient(top, #eeeeee, #FFFFFF);
  border-radius: 6px;
  box-shadow: inset 0 1px rgba(0, 0, 0, 0.02);
}
.options-via-woocommerce-classement-wrap .switch-input:checked ~ .switch-handle {
  left: 74px;
  box-shadow: -1px 1px 5px rgba(0, 0, 0, 0.2);
}
/* Transition
	========================== */
.options-via-woocommerce-classement-wrap .switch-label, .switch-handle {
  transition: All 0.3s ease;
  -webkit-transition: All 0.3s ease;
  -moz-transition: All 0.3s ease;
  -o-transition: All 0.3s ease;
}

/******************************************* Select CSS *****************************/

.options-via-woocommerce-classement-wrap .select-style {
    border: 1px solid #ccc;
    width:100%;
    border-radius: 3px;
    overflow: hidden;
}

.options-via-woocommerce-classement-wrap .select-style select {
    border: none;
    box-shadow: none;
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	background: #fafafa url("../img/arrow.png") no-repeat 95% 50%;
}

.options-via-woocommerce-classement-wrap .select-style select option {
   padding:0;
}

.options-via-woocommerce-classement-wrap .select-style select:focus {
    outline: none;
}

.options-via-woocommerce-classement-wrap .woocommerceclassementtitleobjectifs {
	text-align:center;
}
