
/* ==================== BAR GRAPH  ==================== */
/* ------ container ------ */
.mensuel_css_bar_graph {
	width:710px;
	height: 320px;
	padding: 40px 20px 10px 70px;
	/* --- font --- */
	font-size: 13px;
	font-family: arial, sans-serif;
	font-weight: normal;
	color: #444444;
	background-color: #ffffff;
	position: relative; 
	margin-left: auto;
	margin-right: auto;	
	border: 1px solid #d5d5d5;
	/* --- css3 --- */
	border-radius: 10px;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	}
	
/* ------ hyperlinks ------ */
.mensuel_css_bar_graph a
	{
	color: #444444;
	text-decoration: none;
	}
	
/* ------ lists ------ */
.mensuel_css_bar_graph ul
	{
	margin: 0px;
	padding: 0px;
	list-style-type: none;
	}
	
.mensuel_css_bar_graph li
	{
	margin: 0px;
	padding: 0px;
	}
.mensuel_css_bar_graph .numberCircle {
    font: 14px Arial, sans-serif
}

/* ==================== Y-AXIS LABELS ==================== */
/* ------ base ------ */
.mensuel_css_bar_graph ul.y_axis
	{
	width: 50px;
	position: absolute;
	top: 40px;
	left: 10px;
	text-align: right;
	}
	
/* ------ labels ------ */
.mensuel_css_bar_graph ul.y_axis li
	{
	width: 100%;
	height: 24px;	/* 50px including border */
	float: left;
	color: #888888;
	/* --- alignment correction --- */
	border-top: 1px solid transparent;
	position: relative;
	top: -13px;	/* value = font height */
	}	
	
/* ==================== X-AXIS LABELS  ==================== */
/* ------ base ------ */
.mensuel_css_bar_graph ul.x_axis
	{
	width: 100%;
	height: 50px;
	position: absolute;
	bottom: 0px;
	left: 95px;
	text-align: center;
	}
	
/* ------ labels ------ */
.mensuel_css_bar_graph ul.x_axis li
	{
	display: inline;
	width: 55px;
	float: left;
	}
	
/* ==================== GRAPH LABEL  ==================== */
/* ------ base ------ */
.mensuel_css_bar_graph .label
	{
	width: 100%;
	height: 50px;
	float: left;
	margin-top: 20px;
	text-align: center;
	}
	
.mensuel_css_bar_graph .label span
	{
	font-weight: bold;
	}
	
/* ==================== GRAPH  ==================== */
/* ------ base ------ */
.mensuel_css_bar_graph .graph
	{
	width: 100%;
	height: 100%;
	float: left;
	}
	
/* ------ grid ------ */
.mensuel_css_bar_graph .graph ul.grid
	{
	width: 100%;
	}

/* ------ IE grid ------ */
.mensuel_css_bar_graph .graph li
	{
	width: 100%;
	height: 24px;	/* 50px including border */
	float: left;
	border-top: 1px dashed #d5d5d5;
	}
	
/* ------ other browsers grid ------ */
.mensuel_css_bar_graph .graph li:nth-child(odd)
	{
	width: 100%;
	height: 24px;	/* 50px including border */
	float: left;
	border-top: 1px dashed #d5d5d5;

	}
	
.mensuel_css_bar_graph .graph li:nth-child(even)
	{
	width: 100%;
	height: 24px;	/* 50px including border */
	float: left;
	border-top: 1px dashed #d5d5d5;
	}
	
/* ------ bottom grid element ------ */
.mensuel_css_bar_graph .graph li.bottom
	{
	border-top: 1px solid #d5d5d5;
	background-color: #eeeeee;
	height: 19px;
	}
	
/* ==================== BARS COMMON  ==================== */
/* ------ common styles ------ */
.mensuel_css_bar_graph .graph li.bar
	{
	width:25px;
	float: left;
	position: absolute;
	bottom: 75px;
	text-align: center;
	/* --- css3 --- */
	/* --- transitions --- */
	-webkit-transition: all 0.15s ease-in-out;
	-moz-transition: all 0.15s ease-in-out;
	-o-transition: all 0.15s ease-in-out;
	-ms-transition: all 0.15s ease-in-out;
	transition: all 0.15s ease-in-out;
	}
	
/* ------ bar top circle ------ */
.mensuel_css_bar_graph .graph li.bar .top
	{
	width: 100%;
	height: 10px;
	margin-top: -5px;
	/* --- css3 --- */
	-moz-border-radius: 25px/10px;
	-webkit-border-radius: 25px 10px;
	border-radius: 25px/10px;
	/* --- transitions --- */
	-webkit-transition: all 0.15s ease-in-out;
	-moz-transition: all 0.15s ease-in-out;
	-o-transition: all 0.15s ease-in-out;
	-ms-transition: all 0.15s ease-in-out;
	transition: all 0.15s ease-in-out;
	}
	
/* ------ bar bottom circle ------ */
.mensuel_css_bar_graph .graph li.bar .bottom
	{
	width: 100%;
	height: 10px;
	position: absolute;
	bottom: -5px;
	left: 0px;
	/* --- css3 --- */
	-moz-border-radius: 25px/10px;
	-webkit-border-radius: 25px 10px;
	border-radius: 25px/10px;
	/* --- transitions --- */
	-webkit-transition: all 0.15s ease-in-out;
	-moz-transition: all 0.15s ease-in-out;
	-o-transition: all 0.15s ease-in-out;
	-ms-transition: all 0.15s ease-in-out;
	transition: all 0.15s ease-in-out;
	}

/* ------ bar top label ------ */
.mensuel_css_bar_graph .graph li.bar span, .graph_compare_chiffre .graph li.bar span
	{
	visibility: hidden;	/* show label on mouse over */
	position: relative;
	top: -45px;
	display:bock !important;
	padding: 3px 5px 3px 5px;
	z-index: 100;
	background-color: #eeeeee !important;
	border: 1px solid #bebebe !important;
	color:#080808 !important;
	/* --- css3 --- */
	border-radius: 3px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	/* --- shadow --- */
	text-shadow: 0px 1px 0px rgba(255,255,255,1);
	box-shadow: 0px 1px 0px rgba(0,0,0,0.1);
	-webkit-box-shadow: 0px 1px 0px rgba(0,0,0,0.1);
	-moz-box-shadow: 0px 1px 0px rgba(0,0,0,0.1);
	/* --- transitions --- */
	-webkit-transition: all 0.15s ease-in-out;
	-moz-transition: all 0.15s ease-in-out;
	-o-transition: all 0.15s ease-in-out;
	-ms-transition: all 0.15s ease-in-out;
	transition: all 0.15s ease-in-out;
	}
	
/* ------ bars positions ------ */
.mensuel_css_bar_graph .graph li.nr_1
	{
	left: 110px;
	}
	
.mensuel_css_bar_graph .graph li.nr_2
	{
	left: 165px;
	}
	
.mensuel_css_bar_graph .graph li.nr_3
	{
	left: 220px;
	}
	
.mensuel_css_bar_graph .graph li.nr_4
	{
	left: 275px;
	}
	
.mensuel_css_bar_graph .graph li.nr_5
	{
	left: 330px;
	}
	
.mensuel_css_bar_graph .graph li.nr_6
	{
	left: 385px;
	}
	
.mensuel_css_bar_graph .graph li.nr_7
	{
	left: 440px;
	}
	
.mensuel_css_bar_graph .graph li.nr_8
	{
	left: 495px;
	}
	
.mensuel_css_bar_graph .graph li.nr_9
	{
	left: 550px;
	}
	
.mensuel_css_bar_graph .graph li.nr_10
	{
	left: 605px;
	}
	
.mensuel_css_bar_graph .graph li.nr_11
	{
	left: 660px;
	}
	
.mensuel_css_bar_graph .graph li.nr_12
	{
	left: 715px;
	}

/* ==================== BLUE BAR  ==================== */
/* ------ base ------ */
.mensuel_css_bar_graph .graph li.blue
	{
	background: #208faf;	/* --- IE --- */
	background: rgba(32,143,175,0.8);
	}

/* ------ top ------ */
.mensuel_css_bar_graph .graph li.blue .top
	{
	background: #72b8cc;
	}
	
/* ------ bottom ------ */
.mensuel_css_bar_graph .graph li.blue .bottom
	{
	background: #208faf;
	}
	
/* ==================== GREEN BAR  ==================== */
/* ------ base ------ */
.mensuel_css_bar_graph .graph li.green
	{
	background: #608d00;	/* --- IE --- */
	background: rgba(96,141,0,0.8);
	}

/* ------ top ------ */
.mensuel_css_bar_graph .graph li.green .top
	{
	background: #a2c656;
	}
	
/* ------ bottom ------ */
.mensuel_css_bar_graph .graph li.green .bottom
	{
	background: #608d00;
	}
	
/* ==================== ORANGE BAR  ==================== */
/* ------ base ------ */
.mensuel_css_bar_graph .graph li.orange
	{
	background: #ff9000;	/* --- IE --- */
	background: rgba(255,144,0,0.8);
	}

/* ------ top ------ */
.mensuel_css_bar_graph .graph li.orange .top
	{
	background: #ffc24c;
	}
	
/* ------ bottom ------ */
.mensuel_css_bar_graph .graph li.orange .bottom
	{
	background: #ff9000;
	}
	
/* ==================== PURPLE BAR  ==================== */
/* ------ base ------ */
.mensuel_css_bar_graph .graph li.purple
	{
	background: #7d47ba;	/* --- IE --- */
	background: rgba(125,71,186,0.8);
	}

/* ------ top ------ */
.mensuel_css_bar_graph .graph li.purple .top
	{
	background: #b592dd;
	}
	
/* ------ bottom ------ */
.mensuel_css_bar_graph .graph li.purple .bottom
	{
	background: #7d47ba;
	}
	
/* ==================== RED BAR  ==================== */
/* ------ base ------ */
.mensuel_css_bar_graph .graph li.red
	{
	background: #d23648;	/* --- IE --- */
	background: rgba(210,54,72,0.8);
	}

/* ------ top ------ */
.mensuel_css_bar_graph .graph li.red .top
	{
	background: #ea828e;
	}
	
/* ------ bottom ------ */
.mensuel_css_bar_graph .graph li.red .bottom
	{
	background: #d23648;
	}
	
/* ==================== HOVERS  ==================== */
.mensuel_css_bar_graph .graph li.blue:hover
	{
	cursor: pointer;
	background: #208faf;
	}
	
.mensuel_css_bar_graph .graph li.green:hover
	{
	cursor: pointer;
	background: #608d00;
	}
	
.mensuel_css_bar_graph .graph li.orange:hover
	{
	cursor: pointer;
	background: #ff9000;
	}
	
.mensuel_css_bar_graph .graph li.purple:hover
	{
	cursor: pointer;
	background: #7d47ba;
	}
	
.mensuel_css_bar_graph .graph li.red:hover
	{
	cursor: pointer;
	background: #d23648;
	}
	
.mensuel_css_bar_graph .graph li.bar:hover span
	{
	visibility: visible;
	cursor: pointer;
	top: -55px;
	margin: 0px;
	}
	
	

	
	
	
	
	
	
	
	
	
	
	
	
/* ==================== BAR GRAPH  ==================== */
/* ------ container ------ */
.graph_compare_chiffre
	{
	width: 710px;
	height: 320px;
	padding: 40px 20px 10px 70px;
	/* --- font --- */
	font-size: 13px;
	font-family: arial, sans-serif;
	font-weight: normal;
	color: #444444;
	background-color: #ffffff;
	position: relative; 
	margin-left: auto;
	margin-right: auto;	
	border: 1px solid #d5d5d5;
	/* --- css3 --- */
	border-radius: 10px;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	}
.mensuel_css_bar_graph .numberCircle {
    font: 14px Arial, sans-serif
    }
/* ------ hyperlinks ------ */
.graph_compare_chiffre a
	{
	color: #444444;
	text-decoration: none;
	}
	
/* ------ lists ------ */
.graph_compare_chiffre ul
	{
	margin: 0px;
	padding: 0px;
	list-style-type: none;
	}
	
.graph_compare_chiffre li
	{
	margin: 0px;
	padding: 0px;
	}

/* ==================== Y-AXIS LABELS ==================== */
/* ------ base ------ */
.graph_compare_chiffre ul.y_axis
	{
	width: 50px;
	position: absolute;
	top: 40px;
	left: 10px;
	text-align: right;
	}
	
/* ------ labels ------ */
.graph_compare_chiffre ul.y_axis li
	{
	width: 100%;
	height: 49px;	/* 50px including border */
	float: left;
	color: #888888;
	/* --- alignment correction --- */
	border-top: 1px solid transparent;
	position: relative;
	top: -13px;	/* value = font height */
	}	
	
/* ==================== X-AXIS LABELS  ==================== */
/* ------ base ------ */
.graph_compare_chiffre ul.x_axis
	{
	width: 100%;
	height: 50px;
	position: absolute;
	bottom: 0px;
	left: 90px;
	text-align: center;
	}
	
/* ------ labels ------ */
.graph_compare_chiffre ul.x_axis li
	{
	display: inline;
	width: 100px;
	float: left;
	}
	
/* ==================== GRAPH LABEL  ==================== */
/* ------ base ------ */
.graph_compare_chiffre .label
	{
	width: 100%;
	height: 50px;
	float: left;
	margin-top: 20px;
	text-align: center;
	}
	
.graph_compare_chiffre .label span
	{
	font-weight: bold;
	}
	
/* ==================== GRAPH  ==================== */
/* ------ base ------ */
.graph_compare_chiffre .graph
	{
	width: 100%;
	height: 100%;
	float: left;
	}
	
/* ------ grid ------ */
.graph_compare_chiffre .graph ul.grid
	{
	width: 100%;
	}

/* ------ IE grid ------ */
.graph_compare_chiffre .graph li
	{
	width: 100%;
	height: 49px;	/* 50px including border */
	float: left;
	border-top: 1px solid #e5e5e5;
	}	
	
/* ------ other browsers grid ------ */
.graph_compare_chiffre .graph li:nth-child(odd)
	{
	width: 100%;
	height: 49px;	/* 50px including border */
	float: left;
	border-top: 1px solid #e5e5e5;
	background-color: #f8f8f8;
	}
	
.graph_compare_chiffre .graph li:nth-child(even)
	{
	width: 100%;
	height: 49px;	/* 50px including border */
	float: left;
	border-top: 1px solid #e5e5e5;
	}
	
/* ------ bottom grid element ------ */
.graph_compare_chiffre .graph li.bottom
	{
	border-top: 1px solid #d5d5d5;
	background-color: #eeeeee;
	height: 19px;
	}
	
/* ==================== BARS COMMON  ==================== */
/* ------ common styles ------ */
.graph_compare_chiffre .graph li.bar
	{
	width: 25px;
	float: left;
	position: absolute;
	bottom: 75px;
	text-align: center;
	/* --- css3 --- */
	/* --- transitions --- */
	-webkit-transition: all 0.15s ease-in-out;
	-moz-transition: all 0.15s ease-in-out;
	-o-transition: all 0.15s ease-in-out;
	-ms-transition: all 0.15s ease-in-out;
	transition: all 0.15s ease-in-out;
	}
	
/* ------ bar top circle ------ */
.graph_compare_chiffre .graph li.bar .top
	{
	width: 100%;
	height: 10px;
	margin-top: -5px;
	/* --- css3 --- */
	-moz-border-radius: 25px/10px;
	-webkit-border-radius: 25px 10px;
	border-radius: 25px/10px;
	/* --- transitions --- */
	-webkit-transition: all 0.15s ease-in-out;
	-moz-transition: all 0.15s ease-in-out;
	-o-transition: all 0.15s ease-in-out;
	-ms-transition: all 0.15s ease-in-out;
	transition: all 0.15s ease-in-out;
	}
	
/* ------ bar bottom circle ------ */
.graph_compare_chiffre .graph li.bar .bottom
	{
	width: 100%;
	height: 10px;
	position: absolute;
	bottom: -5px;
	left: 0px;
	/* --- css3 --- */
	-moz-border-radius: 25px/10px;
	-webkit-border-radius: 25px 10px;
	border-radius: 25px/10px;
	/* --- transitions --- */
	-webkit-transition: all 0.15s ease-in-out;
	-moz-transition: all 0.15s ease-in-out;
	-o-transition: all 0.15s ease-in-out;
	-ms-transition: all 0.15s ease-in-out;
	transition: all 0.15s ease-in-out;
	}

/* ------ bar top label ------ */
.graph_compare_chiffre .graph li.bar span
	{
	visibility: hidden;	/* show label on mouse over */
	position: relative;
	top: -45px;
	padding: 3px 5px 3px 5px;
	z-index: 100;
	background-color: #eeeeee;
	border: 1px solid #bebebe;
	/* --- css3 --- */
	border-radius: 3px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	/* --- gradient --- */
	background-image: linear-gradient(top, #ffffff, #f1f1f1 1px, #ebebeb); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f1f1f1', endColorstr='#ebebeb'); /* IE5.5 - 7 */
	-ms-filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f1f1f1', endColorstr='#ebebeb'); /* IE8 */
	background: -ms-linear-gradient(top, #ffffff, #f1f1f1 1px, #ebebeb); /* IE9 */
	background: -moz-linear-gradient(top, #ffffff, #f1f1f1 1px, #ebebeb); /* Firefox */ 
	background: -o-linear-gradient(top, #ffffff, #f1f1f1 1px, #ebebeb); /* Opera 11  */
	background: -webkit-linear-gradient(top, #ffffff, #f1f1f1 1px, #ebebeb); /* Chrome 11  */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #ffffff), color-stop(0.05, #f1f1f1), color-stop(1, #ebebeb)); /* Chrome 10, Safari */
	/* --- shadow --- */
	text-shadow: 0px 1px 0px rgba(255,255,255,1);
	box-shadow: 0px 1px 0px rgba(0,0,0,0.1);
	-webkit-box-shadow: 0px 1px 0px rgba(0,0,0,0.1);
	-moz-box-shadow: 0px 1px 0px rgba(0,0,0,0.1);
	/* --- transitions --- */
	-webkit-transition: all 0.15s ease-in-out;
	-moz-transition: all 0.15s ease-in-out;
	-o-transition: all 0.15s ease-in-out;
	-ms-transition: all 0.15s ease-in-out;
	transition: all 0.15s ease-in-out;
	}
	
/* ------ bars positions ------ */
.graph_compare_chiffre .graph li.nr_1
	{
	left: 110px;
	}
	
.graph_compare_chiffre .graph li.nr_2
	{
	left: 145px;
	}
	
.graph_compare_chiffre .graph li.nr_3
	{
	left: 210px;
	}
	
.graph_compare_chiffre .graph li.nr_4
	{
	left: 245px;
	}
	
.graph_compare_chiffre .graph li.nr_5
	{
	left: 310px;
	}
	
.graph_compare_chiffre .graph li.nr_6
	{
	left: 345px;
	}
	
.graph_compare_chiffre .graph li.nr_7
	{
	left: 410px;
	}
	
.graph_compare_chiffre .graph li.nr_8
	{
	left: 445px;
	}
	
.graph_compare_chiffre .graph li.nr_9
	{
	left: 510px;
	}
	
.graph_compare_chiffre .graph li.nr_10
	{
	left: 545px;
	}

/* ==================== BLUE BAR  ==================== */
/* ------ base ------ */
.graph_compare_chiffre .graph li.blue
	{
	background: #208faf;	/* --- IE --- */
	background: rgba(32,143,175,0.8);
	}

/* ------ top ------ */
.graph_compare_chiffre .graph li.blue .top
	{
	background: #72b8cc;
	}
	
/* ------ bottom ------ */
.graph_compare_chiffre .graph li.blue .bottom
	{
	background: #208faf;
	}
	
/* ==================== GREEN BAR  ==================== */
/* ------ base ------ */
.graph_compare_chiffre .graph li.green
	{
	background: #608d00;	/* --- IE --- */
	background: rgba(96,141,0,0.8);
	}

/* ------ top ------ */
.graph_compare_chiffre .graph li.green .top
	{
	background: #a2c656;
	}
	
/* ------ bottom ------ */
.graph_compare_chiffre .graph li.green .bottom
	{
	background: #608d00;
	}
	
/* ==================== ORANGE BAR  ==================== */
/* ------ base ------ */
.graph_compare_chiffre .graph li.orange
	{
	background: #ff9000;	/* --- IE --- */
	background: rgba(255,144,0,0.8);
	}

/* ------ top ------ */
.graph_compare_chiffre .graph li.orange .top
	{
	background: #ffc24c;
	}
	
/* ------ bottom ------ */
.graph_compare_chiffre .graph li.orange .bottom
	{
	background: #ff9000;
	}
	
/* ==================== PURPLE BAR  ==================== */
/* ------ base ------ */
.graph_compare_chiffre .graph li.purple
	{
	background: #7d47ba;	/* --- IE --- */
	background: rgba(125,71,186,0.8);
	}

/* ------ top ------ */
.graph_compare_chiffre .graph li.purple .top
	{
	background: #b592dd;
	}
	
/* ------ bottom ------ */
.graph_compare_chiffre .graph li.purple .bottom
	{
	background: #7d47ba;
	}
	
/* ==================== RED BAR  ==================== */
/* ------ base ------ */
.graph_compare_chiffre .graph li.red
	{
	background: #d23648;	/* --- IE --- */
	background: rgba(210,54,72,0.8);
	}

/* ------ top ------ */
.graph_compare_chiffre .graph li.red .top
	{
	background: #ea828e;
	}
	
/* ------ bottom ------ */
.graph_compare_chiffre .graph li.red .bottom
	{
	background: #d23648;
	}
	
/* ==================== HOVERS  ==================== */
.graph_compare_chiffre .graph li.blue:hover
	{
	cursor: pointer;
	background: #208faf;
	}
	
.graph_compare_chiffre .graph li.green:hover
	{
	cursor: pointer;
	background: #608d00;
	}
	
.graph_compare_chiffre .graph li.orange:hover
	{
	cursor: pointer;
	background: #ff9000;
	}
	
.graph_compare_chiffre .graph li.purple:hover
	{
	cursor: pointer;
	background: #7d47ba;
	}
	
.graph_compare_chiffre .graph li.red:hover
	{
	cursor: pointer;
	background: #d23648;
	}
	
.graph_compare_chiffre .graph li.bar:hover span
	{
	visibility: visible;
	cursor: pointer;
	top: -55px;
	margin: 0px;
	}

	
	
/* ==================== BAR GRAPH  ==================== */
/* ------ container ------ */
.objectif_css_bar_graph
	{
	width: 710px;
	height: 320px;
	padding: 40px 20px 10px 70px;
	/* --- font --- */
	font-size: 13px;
	font-family: arial, sans-serif;
	font-weight: normal;
	color: #444444;
	background-color: #ffffff;
	position: relative; 
	margin-left: auto;
	margin-right: auto;	
	border: 1px solid #d5d5d5;
	/* --- css3 --- */
	border-radius: 10px;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
}

.objectif_css_bar_graph .numberCircle {
    font: 14px Arial, sans-serif
}
	
/* ------ hyperlinks ------ */
.objectif_css_bar_graph a
	{
	color: #444444;
	text-decoration: none;
	}
	
/* ------ lists ------ */
.objectif_css_bar_graph ul
	{
	margin: 0px;
	padding: 0px;
	list-style-type: none;
	}
	
.objectif_css_bar_graph li
	{
	margin: 0px;
	padding: 0px;
	}

/* ==================== Y-AXIS LABELS ==================== */
/* ------ base ------ */
.objectif_css_bar_graph ul.y_axis
	{
	width: 50px;
	position: absolute;
	top: 40px;
	left: 10px;
	text-align: right;
	}
	
/* ------ labels ------ */
.objectif_css_bar_graph ul.y_axis li
	{
	width: 100%;
	height: 49px;	/* 50px including border */
	float: left;
	color: #888888;
	/* --- alignment correction --- */
	border-top: 1px solid transparent;
	position: relative;
	top: -13px;	/* value = font height */
	}	
	
/* ==================== X-AXIS LABELS  ==================== */
/* ------ base ------ */
.objectif_css_bar_graph ul.x_axis
	{
	width: 100%;
	height: 50px;
	position: absolute;
	bottom: 0px;
	left: 90px;
	text-align: center;
	}
	
/* ------ labels ------ */
.objectif_css_bar_graph ul.x_axis li
	{
	display: inline;
	width: 90px;
	float: left;
	}
	
/* ==================== GRAPH LABEL  ==================== */
/* ------ base ------ */
.objectif_css_bar_graph .label
	{
	width: 100%;
	/*height: 50px;*/
	float: left;
	margin-top: 20px;
	text-align: center;
	}
	
.objectif_css_bar_graph .label span
	{
	font-weight: bold;
	}
	
/* ==================== GRAPH  ==================== */
/* ------ base ------ */
.objectif_css_bar_graph .graph
	{
	width: 100%;
	height: 100%;
	float: left;
	}
	
/* ------ grid ------ */
.objectif_css_bar_graph .graph ul.grid
	{
	width: 100%;
	}

/* ------ IE grid ------ */
.objectif_css_bar_graph .graph li
	{
	width: 100%;
	height: 49px;	/* 50px including border */
	float: left;
	border-top: 1px solid #e5e5e5;
	}	
	
/* ------ other browsers grid ------ */
.objectif_css_bar_graph .graph li:nth-child(odd)
	{
	width: 100%;
	height: 49px;	/* 50px including border */
	float: left;
	border-top: 1px solid #e5e5e5;
	background-color: #f8f8f8;
	}
	
.objectif_css_bar_graph .graph li:nth-child(even)
	{
	width: 100%;
	height: 49px;	/* 50px including border */
	float: left;
	border-top: 1px solid #e5e5e5;
	}
	
/* ------ bottom grid element ------ */
.objectif_css_bar_graph .graph li.bottom
	{
	border-top: 1px solid #d5d5d5;
	background-color: #eeeeee;
	height: 19px;
	}
	
/* ==================== BARS COMMON  ==================== */
/* ------ common styles ------ */
.objectif_css_bar_graph .graph li.bar
	{
	width: 50px;
	float: left;
	position: absolute;
	bottom: 70px;
	text-align: center;
	/* --- css3 --- */
	/* --- transitions --- */
	-webkit-transition: all 0.15s ease-in-out;
	-moz-transition: all 0.15s ease-in-out;
	-o-transition: all 0.15s ease-in-out;
	-ms-transition: all 0.15s ease-in-out;
	transition: all 0.15s ease-in-out;
	}
	
/* ------ bar top circle ------ */
.objectif_css_bar_graph .graph li.bar .top
	{
	width: 100%;
	height: 20px;
	margin-top: -10px;
	/* --- css3 --- */
	-moz-border-radius: 50px/20px;
	-webkit-border-radius: 50px 20px;
	border-radius: 50px/20px;
	/* --- transitions --- */
	-webkit-transition: all 0.15s ease-in-out;
	-moz-transition: all 0.15s ease-in-out;
	-o-transition: all 0.15s ease-in-out;
	-ms-transition: all 0.15s ease-in-out;
	transition: all 0.15s ease-in-out;
	}
	
/* ------ bar bottom circle ------ */
.objectif_css_bar_graph .graph li.bar .bottom
	{
	width: 100%;
	height: 20px;
	position: absolute;
	bottom: -10px;
	left: 0px;
	/* --- css3 --- */
	-moz-border-radius: 50px/20px;
	-webkit-border-radius: 50px 20px;
	border-radius: 50px/20px;
	/* --- transitions --- */
	-webkit-transition: all 0.15s ease-in-out;
	-moz-transition: all 0.15s ease-in-out;
	-o-transition: all 0.15s ease-in-out;
	-ms-transition: all 0.15s ease-in-out;
	transition: all 0.15s ease-in-out;
	}

/* ------ bar top label ------ */
.objectif_css_bar_graph .graph li.bar span
	{
	position: relative;
	top: -50px;
	padding: 3px 5px 3px 5px;
	z-index: 100;
	background-color: #eeeeee !important;
	border: 1px solid #bebebe !important;
	color:#080808 !important;
	/* --- css3 --- */
	border-radius: 3px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	/* --- shadow --- */
	text-shadow: 0px 1px 0px rgba(255,255,255,1);
	box-shadow: 0px 1px 0px rgba(0,0,0,0.1);
	-webkit-box-shadow: 0px 1px 0px rgba(0,0,0,0.1);
	-moz-box-shadow: 0px 1px 0px rgba(0,0,0,0.1);
	/* --- transitions --- */
	-webkit-transition: all 0.15s ease-in-out;
	-moz-transition: all 0.15s ease-in-out;
	-o-transition: all 0.15s ease-in-out;
	-ms-transition: all 0.15s ease-in-out;
	transition: all 0.15s ease-in-out;
	}
	
/* ------ bars positions ------ */
.objectif_css_bar_graph .graph li.nr_1
	{
	left: 110px;
	}
	
.objectif_css_bar_graph .graph li.nr_2
	{
	left: 200px;
	}
	
.objectif_css_bar_graph .graph li.nr_3
	{
	left: 290px;
	}
	
.objectif_css_bar_graph .graph li.nr_4
	{
	left: 380px;
	}
	
.objectif_css_bar_graph .graph li.nr_5
	{
	left: 470px;
	}
	
.objectif_css_bar_graph .graph li.nr_6
	{
	left: 560px;
	}
	
.objectif_css_bar_graph .graph li.nr_7
	{
	left: 650px;
	}
	
.objectif_css_bar_graph .graph li.nr_8
	{
	left: 740px;
	}

/* ==================== BLUE BAR  ==================== */
/* ------ base ------ */
.objectif_css_bar_graph .graph li.blue
	{
	background: #208faf;	/* --- IE --- */
	background: rgba(32,143,175,0.8);
	}

/* ------ top ------ */
.objectif_css_bar_graph .graph li.blue .top
	{
	background: #72b8cc;
	}
	
/* ------ bottom ------ */
.objectif_css_bar_graph .graph li.blue .bottom
	{
	background: #208faf;
	}
	
/* ==================== GREEN BAR  ==================== */
/* ------ base ------ */
.objectif_css_bar_graph .graph li.green
	{
	background: #608d00;	/* --- IE --- */
	background: rgba(96,141,0,0.8);
	}

/* ------ top ------ */
.objectif_css_bar_graph .graph li.green .top
	{
	background: #a2c656;
	}
	
/* ------ bottom ------ */
.objectif_css_bar_graph .graph li.green .bottom
	{
	background: #608d00;
	}
	
/* ==================== ORANGE BAR  ==================== */
/* ------ base ------ */
.objectif_css_bar_graph .graph li.orange
	{
	background: #ff9000;	/* --- IE --- */
	background: rgba(255,144,0,0.8);
	}

/* ------ top ------ */
.objectif_css_bar_graph .graph li.orange .top
	{
	background: #ffc24c;
	}
	
/* ------ bottom ------ */
.objectif_css_bar_graph .graph li.orange .bottom
	{
	background: #ff9000;
	}
	
/* ==================== PURPLE BAR  ==================== */
/* ------ base ------ */
.objectif_css_bar_graph .graph li.purple
	{
	background: #7d47ba;	/* --- IE --- */
	background: rgba(125,71,186,0.8);
	}

/* ------ top ------ */
.objectif_css_bar_graph .graph li.purple .top
	{
	background: #b592dd;
	}
	
/* ------ bottom ------ */
.objectif_css_bar_graph .graph li.purple .bottom
	{
	background: #7d47ba;
	}
	
/* ==================== RED BAR  ==================== */
/* ------ base ------ */
.objectif_css_bar_graph .graph li.red
	{
	background: #d23648;	/* --- IE --- */
	background: rgba(210,54,72,0.8);
	}

/* ------ top ------ */
.objectif_css_bar_graph .graph li.red .top
	{
	background: #ea828e;
	}
	
/* ------ bottom ------ */
.objectif_css_bar_graph .graph li.red .bottom
	{
	background: #d23648;
	}
	
/* ==================== HOVERS  ==================== */
.objectif_css_bar_graph .graph li.blue:hover
	{
	cursor: pointer;
	background: #208faf;
	}
	
.objectif_css_bar_graph .graph li.green:hover
	{
	cursor: pointer;
	background: #608d00;
	}
	
.objectif_css_bar_graph .graph li.orange:hover
	{
	cursor: pointer;
	background: #ff9000;
	}
	
.objectif_css_bar_graph .graph li.purple:hover
	{
	cursor: pointer;
	background: #7d47ba;
	}
	
.objectif_css_bar_graph .graph li.red:hover
	{
	cursor: pointer;
	background: #d23648;
	}
	
.objectif_css_bar_graph .graph li.bar:hover span
	{
	cursor: pointer;
	top: -60px;
	padding: 10px;
	margin: 0px;
	}