/*  COLUMN SETUP  */
.col {
	display: block;
	float:left;
	margin:1% 0 1% 1.6%;
}
.col:first-child { margin-left: 0; }
.span_2_of_8:nth-child(4n+1)  { margin-left: 0; }
/*  GROUPING  */
.group:before,
.group:after { content:""; display:table; }
.group:after { clear:both;}
.group { zoom:1; /* For IE 6/7 */ }

/*  GRID OF EIGHT  */
.span_8_of_8 {
	width: 100%;
}

.span_7_of_8 {
  	width: 87.3%;
}

.span_6_of_8 {
  	width: 74.6%;
}

.span_5_of_8 {
  	width: 61.9%;
}

.span_4_of_8 {
  	width: 49.2%;
}

.span_3_of_8 {
  	width: 36.5%;
}

.span_2_of_8 {
  	width: 23.8%;
}

.span_1_of_8 {
  	width: 11.1%;
}

/*  GO FULL WIDTH BELOW 480 PIXELS */
@media only screen and (max-width: 480px) {
	.col {  margin: 1% 0 1% 0%; }
	.span_1_of_8, .span_2_of_8, .span_3_of_8, .span_4_of_8, .span_5_of_8, .span_6_of_8, .span_7_of_8, .span_8_of_8 { width: 100%; }
}

.span_2_of_8 a, .span_8_of_8 .orderslink a  {
    text-decoration: none !important;
	background: #bf0d0d none repeat scroll 0 0;
    color: #ffffff;
    display: inline-block;
    font: 20px Arial,sans-serif;
    padding: 2px 8px;
    text-align: center;
	margin:10px 0 0 0 !important;
}
