/************************************* Styles ***************************************/
.span-color-results {
    color: #bf0d0d;
}

.div-vingt {
    height:20px;
}

/******************************** Table Responsive **********************************/

.cutomers-by-sales table {
    border-collapse: collapse;
    border-spacing: 0;
    width: 100%;
    /*border: 1px solid #ddd;*/
}

.cutomers-by-sales th, td {
    border: none;
    text-align: left;
    padding: 8px;
}

.cutomers-by-sales th {
    background: #ef6c00 none repeat scroll 0 0;
	color: white;
	font-weight: bold;
}

.cutomers-by-sales tr:nth-child(even){background-color:#eff0f1}

/**************************************** Orders **********************************/

.orderslink {
    text-align:center;
}